==================== pug ========================
 .stars
                                            form(action='')
                                                input#star-5.star.star-5(type='radio', name='star')
                                                label.star.star-5(for='star-5')
                                                input#star-4.star.star-4(type='radio', name='star')
                                                label.star.star-4(for='star-4')
                                                input#star-3.star.star-3(type='radio', name='star')
                                                label.star.star-3(for='star-3')
                                                input#star-2.star.star-2(type='radio', name='star')
                                                label.star.star-2(for='star-2')
                                                input#star-1.star.star-1(type='radio', name='star')
                                                label.star.star-1(for='star-1')


===================== css ==========================
div.stars {
  width: 120px;
  display: inline-block;
  position: absolute;
  bottom: 104px;
  left: 0;
  z-index: 20;
}
input.star { display: none; }
label.star {
  float: right;
  padding: 10px;
  padding-right: 0;
  font-size: 15px;
  color: /*#444*/#AE201F;
  transition: all .2s;
}
input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}
input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}
input.star-1:checked ~ label.star:before { color: #F62; }
label.star:hover { transform: rotate(-15deg) scale(1.3); }
label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
