.account-subscription__title {
  display: block;
  color: @black;
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  margin-top: 10px;
}
.account-subscription__list {
  label {
    display: flex;
    cursor: pointer;
  }
  span {
    margin-right: 10px;
  }
}
.account-subscription__text {
  color: #c2c2c2;
  h4 {
    color: @black;
    font-size: 16px;
  }
}
.account-subscription-main {
  margin-bottom: 25px;
}