.account-password__title {
  text-transform: uppercase;
  color: @black;
  font-size: 16px;
  font-weight: 500;
  display: block;
  margin-top: 15px;
}
.account-password__form__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 60%;
  margin-top: 15px;
  align-items: center;
  span {
    color: #c2c2c2;
    display: block;
    width: 45%;
  }
  input {
    height: 32px;
    color: @black;
    width: 55%;
    border: 1px solid #c2c2c2;
  }
  @media (max-width: 425px) {
    width: 100%;
    span, input {
      width: 100%;
    }
  }
}
.account-password__form__item_button {
  justify-content: center;
  button {
    margin: 0;
  }
}
.account-password-main {
  margin-bottom: 20px;
}