.blog-detail__img {
  margin-top: 20px;
  position: relative;
  .blog-img {
    width: 100%;
    height: 350px;
    background-image: url(../img/product2.jpg);
    background-position: center;
    background-size: cover;
  }
}
.blog-detail {
  margin-bottom: 30px;
}
.blog-detail__title {
  margin-top: 15px;
  display: block;
}
.blog-detail {
  p {
    color: #c2c2c2;
  }
}
.blog-detail__comments__title {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  align-items: center;
  button {
    background-color: transparent;
    border: none;
  }
  h5 {
    color: @black;
    text-transform: uppercase;
  }
  i {
    color: @black;
    font-size: 30px;
    transition: all 0.3s ease;
    &.active {
      color: @red;
    }
    &:hover {
      color: @red;
    }
  }
}
.blog-detail-comment__main, .blog-detail-comment__reply__item {
  display: flex;
  border-top: 1px solid #c2c2c2;
  border-bottom: 1px solid #c2c2c2;
  padding: 15px 0;
  @media (max-width: 425px) {
    flex-wrap: wrap;
    //padding: 0;
  }
}
.blog-detail-comment__reply__item {
  .blog-detail-comment__main__img {
    margin-left: 0;
  }
}
.blog-detail-comment__main__img {
  margin-left: 20px;
  width: 70px;
  height: 70px;
  @media (max-width: 425px) {
    margin-left: 0px;
  }
}
.blog-detail-comment__main__text {
  width: 100%;
  padding: 0px 20px;
  span {
    color: @black;
    font-weight: 500;
    margin-bottom: 10px;
    display: block;
  }
  @media (max-width: 425px) {
    padding: 0;
  }
}
.blog-detail-comment__main_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  button {
    &:hover {
      background-color: @red;
      border-color: @red;
      color: white;
    }
  }
}
.blog-detail-comment__reply {
  padding: 20px 0px 20px 60px;
  @media (max-width: 425px) {
    padding: 20px 0px 20px 20px;
  }
}