/*================================
=            checkbox            =
================================*/

.checkbox{
	position: relative;
	padding-left: 29px;
	font-weight: normal;
	display: inline-block;
	margin: 0;
	cursor: pointer;
	font-family: 'Vollkorn';
	font-size: 14px;
	input[type="checkbox"], input[type="radio"]{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		visibility: hidden;
		display: block;
		width: 0;
		height: 0;
		&:checked{
			& + .c__radio{
				&:before{
					opacity: 1;
				}
			}
			& + .c__check{
				&:before{
					opacity: 1;
				}
			}
			& + .c__check_md{
				background-color: @blue;
				.icon{
					opacity: 1;
				}
			}
		}
	}
	span{
		display: block;
		line-height: 17px;
	}
	.c__radio{
		position: absolute;
		top: 0;
		left: 0;
		width: 17px;
		height: 17px;
		border-radius: 100%;
		background-color: #9297a3;
		&:before{
			content: '';
			display: block;
			position: absolute;
			width: 5px;
			height: 5px;
			top: 6px;
			left: 6px;
			background-color: #ffffff;
			border-radius: 100%;
			opacity: 0;
			transition: all 300ms ease;
		}
	}
	.c__check{
		position: absolute;
		top: 3px;
		left: 0;
		width: 12px;
		height: 12px;
		border: 1px solid #dadada;
		background-color: #fff;
		&:before{
			content: '';
			display: block;
			position: absolute;
			bottom: 3px;
			left: 1px;
			-webkit-transform: rotate(-10deg);
			-ms-transform: rotate(-10deg);
			transform: rotate(-46deg);
			height: 5px;
			width: 8px;
			border-bottom: 2px solid #333;
			border-left: 2px solid #333;
			opacity: 0;
			transition: all 100ms ease;
		}
	}
	.c__check_md{
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 18px;
		height: 18px;
		background-color: #9297a3;
		border-radius: 4px;
		box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
		color: #fff;
		transition: background-color 300ms ease-out;
		.icon{
			position: absolute;
			opacity: 0;
			top: 3px;
			left: 3px;
			font-size: 12px;
			transition: opacity 300ms ease-out;
		}
		& + span{
			min-height: 18px;
			line-height: 20px;
		}
	}
}

/*=====  End of checkbox  ======*/
/*======================================
=            checkbox-group            =
======================================*/

.checkbox-group{
	.checkbox{
		margin-right: 17px;
		&:last-child{
			margin-right: 0;
		}
	}
}

/*=====  End of checkbox-group  ======*/
