.our-contacts__address__item {
  color: @black;
  i, h6  {
    display: inline-block;
  }
  span,a {
    //margin-top: 5px;
    display: block;
    margin-left: 30px;
  }
  i {
    margin-right: 15px;
  }
  a {
    color: @black;
    transition: 0.3s all ease;
    &:hover {
      color: @red;
      text-decoration: none;
    }
  }
  border-bottom: 1px solid #e8e8e8;
  padding: 18px 0;
}
.our-contacts__address__item_skype {
  border-bottom: none;
}
.our-contacts__form {
  margin-top: 35px;
  .meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    input {
      width: 40%;
      border: 1px solid #848484;
      color: #848484;
      padding: 10px;
    }
  }
  textarea {
    width: 100%;
    height: 200px;
    border: 1px solid #848484;
    color: #848484;
    padding: 10px;
  }
  @media (max-width: 375px) {
    button {
      width: 100%;
    }
  }
}
.our-contacts__map {
  margin-top: 30px;
}
.contact-map {
  position: relative;
  margin-bottom: 60px;
  iframe {
    position: absolute;
    top:0;
    opacity: 0.8;
  }
}
.contact-map__filter {
  pointer-events:none;

  width: 100%;
  height: 450px;
  background-color: black;
  //z-index: 1;
  opacity: 1;
}
