/*========================================
=            bootstrap chenge            =
========================================*/
	*{
		outline: none !important;
	}
	body{
	}
	a {
		text-decoration: none;
	}
	/*----------  if modal chenges  ----------*/
	/*----------  row start  ----------*/
	.row{
		&.row_no-pad{
			margin-left: 0;
			margin-right: 0;
			> div{
				padding-left: 0;
				padding-right: 0;
			}
		}
		&.row_inline{
			text-align: center;
			[class*="col-"]{
				float: none;
				display: inline-block;
				margin-left: -2px;
				margin-right: -2px;
				text-align: left;
				vertical-align: top;

			}
		}
		&.row_md{
			margin-left: -10px;
			margin-right: -10px;
			[class*="col-"]{
				padding: 0 10px;
			}
		}
		&.row_xs{
			margin-left: -5px;
			margin-right: -5px;
			[class*="col-"]{
				padding: 0 5px;
			}
		}
	}

/*----------  row end  ----------*/
/*=====  End of bootstrap chenge  ======*/

/*===========================
=            btn            =
===========================*/
	.btn{
		&.app_btn {
			// DEFAULT
			font-size: 11px;
			letter-spacing: 2px;
			font-family: 'Montserrat';
			color: @gray-dark;
			background-color: #fff;
			border-color: #fff;
			border-width: 1px;
			border-style: solid;
			border-radius: 4px;
			line-height: 46px;
			text-transform: uppercase;
			font-weight: 600;
			display: inline-block;
			text-decoration: none;
			position: relative;
			&:hover{
				background-color: #C0C0C1;
				border-color: #C0C0C1;
				text-decoration: none;
			}
			&:active{
				text-decoration: none;
			}
			// SIZE
			&.btn_md{
				// height: 33.3px;
				// height: 35px;
				// border-radius: 4px;
				// line-height: 33.3px;
				// padding: 0 29px;

			}
			&.btn_full{
				width: 100%;
			}
			// COLORS
			&.btn_red{
				background-color: #e57372;
				border-color: #e57372;
				color: #fff;
				.no-touchevents &:hover{
					background-color: (#e57373 - 20%);
					border-color: (#e57373 - 20%);
				}
				.touchevents &:active{
					background-color: (#e57373 - 20%);
					border-color: (#e57373 - 20%);
				}
				&:focus{
					text-decoration: none;
				}
				&:disabled{
					background-color: #9297a3;
					border-color: #9297a3;
					color: #fff;
				}
			}
		}
	}

/*=====  End of btn  ======*/

/*====================================
=            ul templates            =
====================================*/
	.list{
		padding-left: 0;
		list-style-type: none;
		margin-bottom: 0;
	}

	.list_float{
		margin-bottom: 0;
		list-style-type: none;
		padding-left: 0;
		> li{
			float: left;
		}
		.after()
	}
	.list_inline-block{
		margin-bottom: 0;
		list-style-type: none;
		padding-left: 0;
		> li{
			float: inline-block;
		}
	}
/*=====  End of ul templates  ======*/

/*===============================
=            HELPERS            =
===============================*/
	.after(){
		&:after{
			content: '';
			display: table;
			height: 0;
			visibility: hidden;
			clear: both;
		}
	}

	.clearfix {
		zoom:1; /* For IE 6/7 (trigger hasLayout) */
		
		&:before,
		&:after {
			content:"";
			display:table;
		}
		&:after {
			clear:both;
		}
	}
/*=====  End of HELPERS  ======*/

/*=====  Start of object-fit  ======*/
.img-cont {
	position: relative;
	height: 100%;
	z-index: 10;
	img {
		width: 100%;
		height: 100%;
		object-fit: contain;
	}
	&.compat-object-fit {
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		img {
			display: none;
		}
	}
}
/*=====  END of object-fit  ======*/

/*=====  LINK  ======*/
.link {
	text-decoration: none !important;
	vertical-align: middle;
	display: inline-block;
	font-size: 14px;

	&.link--red {
		color: @red;
		&:hover {
			color: gray;
			span {
				border-color: transparent;
			}
		}
	}

	&.link--dark {
		color: gray;
		&:hover {
			color: @red;
			span {
				border-color: transparent;
			}
		}
	}

	span {
		.transition (all 0.5s ease);
		border-bottom: 1px solid currentColor;
		display: inline-block;
		vertical-align: middle;
	}
}

/*=====  End of LINK  ======*/
