.login {
  .panel-title {
    a {
      text-transform: uppercase;
      color: @red;
      font-size: 14px;
      width: 100%;
      display: inline-block;
      padding: 12px 20px;
    }
  }
  .panel-heading {
    border: 1px solid #dfdfdf;
    margin-bottom: 10px;
    background-color: #f8f8f8;
    padding: 0;
    &.active {
      background-color: @black;
      a {
        color: whitesmoke;
      }
    }
  }
  .panel-body {
    padding-left: 0;
    h5 {
      font-size: 14px;
      text-transform: uppercase;
      color: @black;
      margin: 10px 0;
    }
    p {
      color: #c2c2c2;
      font-size: 12px;
    }
  }
}
.login-form {
  span {
    display: block;
    color: @black;
    margin: 10px 0;
  }
  input {
    padding: 20px 10px;
    width: 100%;
    height: 34px;
    color: #c2c2c2 !important;
    border: 1px solid #c2c2c2;
    @media (max-width: 400px) {
      font-size: 10px;
    }
  }
}
.login-form__buttons {
  margin: 25px 0;
  a {
    margin-left: 30px;
    color: #c2c2c2;
    text-decoration: underline;
    font-size: 12px;
    &:hover {
      color: @red;
    }
  }
}
.login-form__buttons_social {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  a {
    color: white;
    text-transform: uppercase;
    font-size: 11px;
    padding: 10px 20px;
    &:first-child {
      background-color: #3B5998;
    }
    &:last-child {
      background-color: #55acee;
    }
    @media (max-width: 400px) {
      font-size: 10px;
      padding: 10px 5px;
    }
  }
}
.login-form__username_craete {
  display: flex;
  justify-content: space-between;
  input {
    color: #c2c2c2 !important;
  }
  .login-form__username__first, .login-form__username__last  {
    width: 48%;
  }
}
.login-form__req {
  span {
    position: relative;
  }
  i {
    position: absolute;
    color: @red;
    font-size: 8px;
  }
}
//========================== SHIPPING ADDRESS CHOSEN ========================
.choose-address {
  h5 {
    font-size: 14px;
    text-transform: uppercase;
  }
}
.labl {
  display : block;
  width: 400px;
}
.labl > input{ /* HIDE RADIO */
  visibility: hidden; /* Makes input not-clickable */
  position: absolute; /* Remove input from document flow */
}
.labl > input + div{ /* DIV STYLES */
  cursor:pointer;
  border:1px solid transparent;
  color: @black;
  padding: 15px;
}
.labl > input:checked + div{ /* (RADIO CHECKED) DIV STYLES */
  transition: 0.3s all ease;
  border: 1px solid #e77075;
  position: relative;
  &:before {
    content: '';
    position: absolute; /* Абсолютное позиционирование */
    top: 0;
    left: 0;
    border: 15px solid transparent;
    border-left: 15px solid #e77075;
    border-top: 15px solid #e77075;
  }
  &:after {
    content: "";
    position: absolute;
    top: 1px;
    left: 7px;
    width: 7px;
    height: 11px;
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    transform: rotate(45deg);
  }
}
.address-header {
  display: flex;
  justify-content: space-between;
  a {
    color: @red;
    i {
      margin-right: 5px;
    }
  }
}
.address-text {
  display: inline-block;
  margin-top: 10px;
  font-weight: 400;
}
.check-address {
  position: absolute;
  top: 0;
  left: 0;
}
//======================= payment method ==========================
.payment-method {
  width: 25%;
  position: relative;
  margin-left: 10px;
  .panel-heading {
    background-color: #dfdfdf;
    .payment-type {
      a {
        color: white;
        font-weight: 400;
      }
    }
    &.active {
      background-color: #e77075;
      a {
        color: white;
      }
    }
  }
  .panel-collapse {
    margin-left: 15px;
    width: 500px;
    position: absolute;
    top: 0;
    left: 100%;
    color: @black;
  }
  .panel-heading {
    margin-bottom: 2px;
  }
  .collapse-cash {
    span {
      margin-left: 5px;
    }
  }
  .collapse-card {
    .bootstrap-select {
      width: 25% !important;
      margin-top: 10px;
    }
  }
  .collapse-card, .collapse-without {
    input {
      padding: 20px 10px;
      width: 100%;
      height: 34px;
      color: #c2c2c2 !important;
      border: 1px solid #c2c2c2;
      margin: 10px 0;
    }
  }
  .collapse-card__cvv {
    width: 50px !important;
    input {
      //margin: 0;
      padding: 16px 10px;
    }

  }
}
.payment-method__submit {
  margin: 40px 0;
  button {
    width: 100%;
  }
}
