//===================== blog prev start ======================
.blog-list {

}
.blog-item__prev_wrap {
  display: flex;
  @media (max-width: 425px) {
    display: inherit;
  }
}
.blogs {
  margin-top: 40px;
}
.blog__text {
  a {
    &:hover {
      text-decoration: none;
    }
  }
  p {
    color: #c2c2c2;
    height: 182px;
    overflow: hidden;
    text-align: justify;
  }
}
.blog__prev, .blog__text {
  margin-top: 40px;
}
.blog__prev {
  position: relative;
  .main-page__blog__prev__date {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 5px;
    right: 5px;
    background-color: #7a7a7a;
    z-index: 10;
    text-align: center;
    opacity: 0.9;
    span {
      font-size: 16px;
      text-align: center;
    }
  }
}
.main-page__blog__text__title {
  color: #0a0a0a;
  text-align: left;
  font-size: 19px;
  font-weight: 500;
}
.main-page__blog__text__feedback {
  padding: 5px 0;
  a {
    margin-right: 10px;
    &:hover {
      span, i {
        color: #0a0a0a;
      }
    }
    span, i {
      color: #c2c2c2;
      transition: all 0.3s ease;
    }
    span {
      margin-left: 4px;
    }
  }
}
//===================== blog prev end ======================


//===================== blog main start ==========================
.our-blog {
  margin: 25px 0;
}
.blog-list {
  margin-bottom: 20px;
  .blog__prev {
    height: 295px;
  }
  .blog__text {
    @media (max-width: 768px) {
      p {
        height: auto;
       max-height: 182px;
      }
    }
  }
}
//===================== blog main end ==========================


//========================= BLOG SIDEBAR ======================================
.blog-sidebar__search {
  position: relative;
  input {
    border-bottom: 1px solid #0a0a0a;
    border-top: none;
    border-left: none;
    border-right-style: none;
    transition: all 0.3s ease;
    width: 100%;
    padding-left: 10px;
    &:focus {
      border-bottom: 1px solid @red;
    }
  }
  button {
    position: absolute;
    right: 10px;
    bottom: 0;
    color: #0a0a0a;
    background-color: transparent;
    border-color: transparent;
  }
}
.blog-sidebar__topic__title {
  margin-top: 30px;
  h5 {
    color: @black;
    text-transform: uppercase;
  }
}
.blog-sidebar__topic__list {
  li {
    padding: 5px 0;
    border-bottom: 1px solid #e8e8e8;
  }
  a {
    color: @black;
    display: flex;
    justify-content: space-between;
    span:last-child {
      color: #c2c2c2;
    }
  }
}
.blog-sidebar__topic__list_recent {
  li {
    padding-bottom: 15px;
    border-bottom: 1px solid #e8e8e8;
  }
  a {
    display: flex;
    justify-content: space-between;
    &:hover {
      text-decoration: none;
      .recent-posts__text {
        span:first-child {
          color: @red;
          text-decoration: underline;
        }
      }
    }
  }
  .recent-posts__img {
    height: 60px;
    width: 60px;
  }
}
.recent-posts__text {
  width: 70%;
  span {
    transition: 0.3s all ease;
    display: block;
    &:first-child {
      color: @black;
      height: 40px;
      overflow: hidden;
    }
    &:last-child {
      color: #c2c2c2;
    }
  }
}
.blog-sidebar__tags__body {
  margin-top: 15px;
  input {
    visibility: hidden;
  }
  span {
    color: #c2c2c2;
    cursor: pointer;
    font-weight: 400;
    &.active {
      color: @black;
      font-weight: 500;
    }
  }
}
