.software__title {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  color: @black;
  border-bottom: 1px solid black;
  padding-bottom: 20px;
}
.software__brand {
  color: @black;
  margin-top: 15px;
  li {
    list-style-type: none;
    padding: 5px 0;
  }
  a {
    color: @black;
  }
  .fa-download {
    color: @red;
    position: inherit;
  }
}